@import colors

=elevation($level)
    box-shadow: 0px $level 5px 0px $shadow-grey
    -webkit-box-shadow: 0px $level 5px 0px $shadow-grey
    -moz-box-shadow: 0px $level 5px 0px $shadow-grey

=round-corners()
    border-radius: 5px
    overflow: hidden
