@import colors

.passage
    width: 90%
    max-width: 400px
    margin: 25px auto
    text-align: center

    & *
        margin: 15px 0

    & p
        color: $dark-grey

    & img
        width: 100%
